{
  "name": "game-matchup-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "mysql2": "^3.9.2"
  },
  "devDependencies": {
    "wrangler": "^3.42.0"
  }
}
